* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(200, 200, 200);
}

h1 {
  text-align: center;
  text-decoration: underline;
}

.button-container {
  text-align: center;
  padding: 30px 0;
}

#grid-container {
  width: 720px; 
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto; 
  justify-content: center;
  align-items: center;
}

button {
  color: white;
  background-color: teal;
  border: none;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1p5x;
}

#grid-size-button {
  margin-right: 40px; 
}

#new-grid-container {
  width: 960px; 
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto; 
  justify-content: center;
  align-items: center;
}

.tile {
  border: 3px solid teal;
}

.modified-tile {
  background-color: yellow;
}